/* Font stuff */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);

/* Colour stuff */
:root {
    --white: #ffffff;
    --lightBG: #dce1df;
    --salmon: #ff6666;
    --teal: #0096a0;
    --tealMid: #0ebac7;
    --tealContrast: #33ffff;
    --tealShade: #007c85;
    --darkGrey: #4f585e;
}

body {
    background-image: url(../images/home.jpg);
    color: var(--darkGrey);
    font-family: 'Source Sans Pro', sans-serif;
    text-rendering: optimizeLegibility;
}

a.btn {
    background: var(--teal);
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: var(--white);
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
    background: lighten(var(--teal), 2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
    background: darken(var(--teal), 2.5);
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
    transform: translate3d(0, 1px, 0);
    transition: all 0.025s 0s ease-out;
}

div.cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
}

div.card {
    background: var(--white);
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    max-height: 400px;
    /* Ajusta esta altura seg√∫n tus necesidades */
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 100%;
    /* Cambiado de 300px a 100% */
    z-index: 1;
}

div.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    /* Centra la imagen dentro del contenedor */
}

div.card__image-holder {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
}

div.card-title {
    background: var(--white);
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
}

div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}

div.card-title a.toggle-info span {
    background: var(--white);
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}

div.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
}

div.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
}

div.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}

div.card-title h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}

div.card:hover {
    cursor: pointer;
    opacity: 0.94;
    transform: scale(0.92);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

@media (max-width: 767px) {
    div.col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}